<templateSet group="doddd">
  <template name="d" value="/**&#10;* @Description: $description$&#10;* @Param: $params$&#10;* @return: $returns$&#10;* @Author: doddd&#10;* @Date: $date$&#10;*/" description="TAB+D快速生成方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>